<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>

<body>
    <section id="slider">
        <input type="radio" name="slider" id="s1">
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3" checked>
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        <label for="s1" id="slide1"></label>
        <label for="s2" id="slide2"></label>
        <label for="s3" id="slide3">Доверься Кирпичу.
            <br>
            Сделай правильный выбор.
        </label>
        <label for="s4" id="slide4"></label>
        <label for="s5" id="slide5"></label>
    </section>
    <br>
    <button id="brick">Нажмите,чтобы начать операцию по созданию вашего личного кирпича.</button>
    <br>
    <hr id="hr">
    <div id="wrap" style="visibility: hidden;">
        <div id="list">
            <div class="choice" id="processor">
                <p>Процессор</p>
                <select id="selProcessor" class="select" >
                    <option value="" onclick="addToCart('Intel core i3', 30000)">Intel core i3/25000 kzt
                    </option>
                    <option value="Intel core i5" onclick="addToCart('Toyota Corolla', 30000)">Intel core i5</option>
                    <option value="Intel core i7" onclick="addToCart('Toyota Corolla', 30000)">Intel core i7</option>
                    <option value="Intel core i9" onclick="addToCart('Toyota Corolla', 30000)">Intel core i9</option>
                    <option value="Ryzen 5" onclick="addToCart('Toyota Corolla', 30000)">Ryzen 5</option>
                    <option value="Ryzen 9" onclick="addToCart('Toyota Corolla', 300000)">Ryzen 9</option>
                </select>
            </div>


            <div class="choice" id="keyboard">
                <p>Клавиатура</p>
                <select id="selKeyboard" class="select">
                    <option value="A4tech" disabled onclick="addToCart('Toyota Corolla', 30000,)">A4tech</option>
                    <option value="Asus" onclick="addToCart('Toyota Corolla', 30000,)">Asus</option>
                    <option value="Logitech" onclick="addToCart('Toyota Corolla', 30000,)">Logitech</option>
                    <option value="Razer" onclick="addToCart('Toyota Corolla', 30000,)">Razer</option>
                    <option value="Reddragon" onclick="addToCart('Toyota Corolla', 30000,)">Reddragon</option>
                    <option value="Varmilo" onclick="addToCart('Toyota Corolla', 30000,)">Varmilo</option>
                </select>
            </div>

            <div class="choice" id="mouse">
                <p>Мышь</p>
                <select id="selMouse" class="select">
                    <option value="A4tech" onclick="addToCart('Toyota Corolla', 30000,)">A4tech</option>
                    <option value="Asus" onclick="addToCart('Toyota Corolla', 30000,)">Asus</option>
                    <option value="Logitech" onclick="addToCart('Toyota Corolla', 30000,)">Logitech</option>
                    <option value="Razer" onclick="addToCart('Toyota Corolla', 30000,)">Razer</option>
                    <option value="Steel series" onclick="addToCart('Toyota Corolla', 30000,)">Steel series</option>
                    <option value="Elecom" onclick="addToCart('Toyota Corolla', 30000,)">Elecom</option>
                </select>
            </div>
            <div class="choice" id="monitor">
                <p>Монитор</p>
                <select id="selMonitor" class="select">
                    <option value="Samsung" onclick="addToCart('Toyota Corolla', 30000,)">Samsung</option>
                    <option value="LG" onclick="addToCart('Toyota Corolla', 30000,)">LG</option>
                    <option value="Asus" onclick="addToCart('Toyota Corolla', 30000,)">Asus</option>
                    <option value="Philips" onclick="addToCart('Toyota Corolla', 30000,)">Philips</option>
                    <option value="HP" onclick="addToCart('Toyota Corolla', 30000,)">HP</option>
                    <option value="Xiaomi" onclick="addToCart('Toyota Corolla', 30000,)">Xiaomi</option>
                </select>

            </div>

            <div class="choice" id="ram">
                <p>Оперативная память </p>
                <select id="selRam" class="select">
                    <option value="Kingston HyperX" onclick="addToCart('Toyota Corolla', 30000,)">Kingston HyperX
                    </option>
                    <option value="G.Skill" onclick="addToCart('Toyota Corolla', 30000,)">G.Skill</option>
                    <option value="ThermalTake" onclick="addToCart('Toyota Corolla', 30000,)">ThermalTake</option>
                    <option value="Microne" onclick="addToCart('Toyota Corolla', 30000,)">Microne</option>
                </select>
            </div>

            <div class="choice" id="system">
                <p>Операционная система</p>
                <select id="selSystem" class="select">
                    <option value="WINDOWS 10" onclick="addToCart('Toyota Corolla', 30000,)">WINDOWS 10</option>
                    <option value="WINDOWS 7" onclick="addToCart('Toyota Corolla', 30000,)">WINDOWS 7</option>
                    <option value="Android" onclick="addToCart('Toyota Corolla', 30000,)">Android</option>
                    <option value="MacOS" onclick="addToCart('Toyota Corolla', 30000,)">MacOS</option>
                    <option value="Linux" onclick="addToCart('Toyota Corolla', 30000,)">Linux</option>
                </select>
            </div>
        </div>

        <div id="summa">
            <div class="korzina">
                <div class="korzinaChild cost">0$</div>
                <div class="korzinaChild">
                    <button id="submit">Купить</button>
                    <button class="submit btns help">Помощь</button>
                    <button class="submit btns manual">Инструкция</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>