<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: gray">
    <p id="hehe" style="text-align: center;">Перед тем,как оормить заказ,вам нужно зарегестрироваться или войти/</p>
    <article>
        <div class="container">

            <h4>регистрация</h4>
            <label for="login"><b>Логин</b></label>
            <input type="text" placeholder="Введите ваш будущий логин" name="email" id="emailInput" required="">

            <label for="psw"><b>Пароль</b></label>
            <input type="password" placeholder="Введите будущий пароль" name="psw" id="passwordInput" required="">

            <p style="font-size: 12px;">Регистрируясь, вы принимаете
            </p>
            <p id="hehe">
                <a style="color: rgba(18, 18, 129, 0.788);" href="./Пользовательское.html">
                    пользовательское соглашение и
                    политику
                    конфиденциальности
                </a>

                <input type="checkbox" id="one">

                <button id="btn" class="btnLog">зарегестриротвася\ся\</button>
        </div>
    </article>

    <article>
        <div class="container" style="margin-top: 50px;">
            <h4 id="black">Заполните эту форму,чтобы залогиниться.</h4>

            <h4>вход</h4>
            <label for="login"><b>Логин</b></label>
            <input type="text" placeholder="Введите ваш логин" name="email" id="emailInput2" required="">

            <label for="psw"><b>Пароль</b></label>
            <input type="password" placeholder="Введите пароль" name="psw" id="passwordInput2" required="">



            <button id="btnSecond">Login.</button>
            <button id="delete">Delete</button>
            <div class=".asd">
                <button id="refresh">Refresh Users</button>

                <div id="refreshBlock">

                </div>

            </div>
        </div>


    </article>
    <script src="regscript.js"></script>
</body>

</html>