<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>

<body>
    <section id="slider">
        <input type="radio" name="slider" id="s1">
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3" checked>
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        <label for="s1" id="slide1"></label>
        <label for="s2" id="slide2"></label>
        <label for="s3" id="slide3">
            <p>Доверься Кирпичу.<br>Сделай правильный выбор.</p>
        </label>
        <label for="s4" id="slide4"></label>
        <label for="s5" id="slide5"></label>
    </section>
    <br>
    <button id="brick" class="bigBtnStyle">Нажмите,чтобы начать операцию по созданию вашего личного кирпича.</button>
    <br>
    <hr class="hr">
    <div id="wrap" style="display: none;">
        <div id="processor">
            <h4>Процессоры</h4>

            <div class="bigsection">
                <div class="threecolumns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://images.satu.kz/171839113_protsessor-intel-core.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>Intel core i3</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Intel core i3', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://www.panacompu.com/img/pv/intel-coe-i5-10400-3.jpg?width=550&height=400&FixedWidthHeight=false">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>Intel core i5</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Intel core i5', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://www.techinn.com/f/13781/137819164/intel-core-i7-10700kf-3.80ghz-%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>Intel core i7</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Intel core i7', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="threecolumns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://cdn.multitronic.fi/images/prod/2/7/BX8069510940X-2.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>Intel core i9</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Intel core i9', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://resources.cdn-kaspi.kz/shop/medias/sys_master/images/images/hba/h2c/44928544735262/amd-ryzen-5-5600g-box-102150332-2-Container.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>Ryzen 5</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Ryzen 5', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://static.nix.ru/autocatalog/amd/438293_2245_draft.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>Ryzen 9</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Ryzen 9', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mouse">
            <h4>Мыфшки</h4>
            <div class="bigsection">
                <div class="threecolumns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://img.bloody.com/ru/uploadfile/image/20200511/20200511083452_14608.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>A4tech m</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('A4tech m', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://dlcdnrog.asus.com/rog/media/1490288296546.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>asusM</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('asusM', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://cdn1.dotesports.com/wp-content/uploads/2021/06/21171603/ergo-m575-gallery-off-white-1-1.png">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>elecomM</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('elecomM', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://m.media-amazon.com/images/I/611BRT7ly9L._AC_SL1500_.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>ILogitechM.</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('LogitechM.', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://www.3ona51.com/images/products/gaming-mouses/razer-deathadder-v2-mini-rz01-03340100-r3m1/600.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>razerM</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('razerM', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="keyboard">
            <h4>Клавиатура</h4>

            <div class="bigsection">
                <div class="threecolumns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://assets.logitech.com/assets/65781/59/mx-keys.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:   </strong>A4tech</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('A4tech', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://dlcdnrog.asus.com/rog/media/1476457322108.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>asus</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('asus', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6360/6360844_sd.jpg;maxHeight=640;maxWidth=550">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>Logitech</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Logitech', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://static.razer.ru/168715/Razer-BlackWidow-2019-gallery06.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>razer</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('razer', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://static.turbosquid.com/Preview/001288/867/5A/_600.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>Reddragon</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Reddragon', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="ram">
            <h4>ram</h4>

            <div class="bigsection">
                <div class="threecolumns">
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://hyperpc.ru/images/catalog/hardware/memory/g-skill/tridient-z-rgb/g-skill-trident-z-rgb-32gb.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>G.Skill</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('G.Skill', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://c.dns-shop.ru/thumb/st1/fit/760/600/9491b2ccef2086d288f1944076ae37b3/q93_08168a5635f01260457588bb65d5aa177fff10d35af448466eb9fa6b13db69f3.png">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>Kingston HyperX</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Kingston HyperX', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://cdn.mos.cms.futurecdn.net/ih5J3RzySPvYLpLFGkQzzN.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>Oloy</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Kingston HyperX', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://cdn2.techbang.com/system/excerpt_images/90685/post_inpage/405667e30f767a735db6eba1c0ef7a9f.jpg?1634089893">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>Microne</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Microne', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://thermaltake.azureedge.net/pub/media/catalog/product/cache/6bf0ed99c663954fafc930039201ed07/x/g/xg_5_1_1.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>ThermalTake</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('ThermalTake', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="monitor">
            <h4>мониторы</h4>

            <div class="bigsection">
                <div class="threecolumns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://cdn1.ozone.ru/s3/multimedia-9/c1200/6036801621.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>asus</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('asus', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://frankfurt.apollo.olxcdn.com/v1/files/w4fdi2y95kvf3-KZ/image;s=644x461">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>hp</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('hp', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>

                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://www.lg.com/ru/images/computer-products/features/MNT-38GN950-09-02-2-Sphere-Lighting-Video-Sync.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>lg</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('lg', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://media.istockphoto.com/photos/computer-lcd-monitor-blank-screen-simple-plasma-tv-set-picture-id1180725391?k=20&m=1180725391&s=612x612&w=0&h=_ly1diIHNHNQkKT24BIXzz-eoSeWKqiEjsO4cR8BCRc=">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>philips</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('philips', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://images.samsung.com/is/image/samsung/kz-ru-odyssey-g5-g55t-lc27g55tqwixci-frontblack-316742992?$720_576_PNG$">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>samsung</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('samsung', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://img3.goodfon.com/wallpaper/nbig/4/92/monitor-samsung-black-chernyy.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>samsung</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('samsung', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://xiacom.ru/upload/ammina.optimizer/png-webp/q80/upload/medialibrary/34c/a25/content-img.webp">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>xiaomi</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('xiaomi', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="system">
            <h4>Система</h4>

            <div class="bigsection">
                <div class="threecolumns">
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://besthqwallpapers.com/Uploads/25-5-2019/93591/thumb2-android-stone-logo-black-stone-background-android-creative-grunge.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>Android</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Android', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://www.meme-arsenal.com/memes/3e67e5a1073358bb9cfd700f29c78d94.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>Linux</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('Linux', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://w0.peakpx.com/wallpaper/566/560/HD-wallpaper-mac-os-apple-macintosh-widescreen-os-black-cool-logo-new-white-thumbnail.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>MacOS</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('MacOS', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="containersec">
                        <div class="product-image">
                            <img src="https://g-ek.com/assets/images/startup/windows-logo.jpg">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>WINDOWS 10</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('WINDOWS 10', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="containersec">
                        <div class="product-image">
                            <img
                                src="https://www.iguides.ru/upload/medialibrary/902/9020c0c3e8e43ad425ef7f92c1f8fc17.png">
                            <div class="info">
                                <h2>Описание:</h2>
                                <ul>
                                    <li><strong>Название:  </strong>WINDOWS 7</li>
                                    <li><strong>Год пр.: </strong>2029</li>
                                    <li><strong>Страна пр.: </strong>Япония.</li>
                                </ul>
                                <button class="buttonStyle" onclick="addToCart('WINDOWS 7', 25000)">Добавить в
                                    корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr">
        <button id="submitbutton" class="buttonStyle bigBtnStyle">Оформить заказ</button>
    </div>
    <script src="script.js"></script>
</body>

</html>