body {
    background-color: black;
    font-family: 'Klee One', cursive;
}

#first {
    text-align: center;
}

#rules {
    font-size: 12px;
}


#all {
    padding: 30px;
}

#all {
    display: flex;
}

.regis {
    width: 20%;
    padding: 8px;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(117, 5, 102, 0.247);
}

.login {
    float: left;
    color: white;
    width: 79%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(117, 5, 102, 0.247);
}

button {
    padding: 5px;
    margin: auto;
    color: purple;
    background-color: rgb(0, 0, 0);
    border: 2px solid purple;

}